# css-analyzer

./: Analyzer.java  Main.java  README.md  build.xml
docs/: StyleAnalyzer.html  TestCore.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
src/: Core.java  StyleAnalyzer.java  TestCore.java
test/: TestCore.java
